<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="python rabbitmq redis flask kafka">
    <meta name="baidu-site-verification" content="code-KoKq36g1n2">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="数据结构跳表怎么实现堆结构是什么，是如何去调整堆结构的.虚拟内存是什么，逻辑地址是怎么映射到物理地址的
BST Trie树 红黑树的了解
-好的，那你说一下堆排序吧 
 （好吧，错失一个表现机会，堆排序的原理说了一下，面试官接着深挖堆排代码">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>好好学习</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">好好学习</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">好好学习</div>
        <div class="logo-desc">
            
            业精于勤荒于嬉，行成于思毁于随
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-15
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    wangyixin-tom
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><p>跳表怎么实现<br>堆结构是什么，是如何去调整堆结构的<br>.虚拟内存是什么，逻辑地址是怎么映射到物理地址的</p>
<p>BST Trie树 <a href="https://www.nowcoder.com/jump/super-jump/word?word=红黑树" target="_blank" rel="noopener">红黑树</a>的了解</p>
<p>-好的，那你说一下堆排序吧 </p>
<p> （好吧，错失一个表现机会，堆排序的原理说了一下，面试官接着深挖堆排代码） </p>
<p> -你刚刚说调整堆的顺序是从上至下？ </p>
<p> -是的 </p>
<p> -你确定吗？ </p>
<p> -我确定，建堆才是从下至上（心中一咚） </p>
<p> -是吗？那万一从上到下调的时候，下面出现很大的数怎么办？ </p>
<p> -这不可能，每一轮都得保证堆这个结构</p>
<p>红黑树是怎么新增一个节点和删除一个节点</p>
<p>我：只提到了左旋右旋</p>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><p>算法了解动态规划吗？什么情况用动态规划<br>最优子结构<br>那跟分治法有什么区别？<br>堆排序和快排的区别和应用<br>排序算法有哪些？冒泡排序与快速排序的时间复杂度是多少？是否O(n^一定要比O(nlong)差？<br>讲一讲归并排序和他的时间复杂度。<br>为什么归并排序的时间复杂度为nlogn</p>
<p>分治和贪心的概念以及具体应用<br>排序是稳定的吗<br>堆排序建堆及排序过程<br>堆调整的时间复杂度<br>手推快排的时间复杂度<br>算法 令牌桶<br>快排：时空复杂度、稳定性、影响快排效率的因素？<br>第k大的数，写了快排的思路,复杂度推导</p>
<ul>
<li>假设我有多个连接但是那些数据一起涌进来怎么办？</li>
<li>多路复用让你设计你会怎样设计？</li>
</ul>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><p>段页式管理CPU每次从内存地址读取一次数据要访问几次</p>
<p>讲一下页，页表怎么实现</p>
<p>分页分段区别程序计数器的作用<br>进程和线程的调度区别 </p>
<p>阻塞态能直接到运行态吗<br>就绪态到运行态的条件（上一个进程时间片用完，本进程被系统调度）</p>
<p>线程的上下文是什么、进程的上下文是什么</p>
<p>操作系统：两进程同时操作一个文件，父子进程操作同一文件，有什么区别 </p>
<p>共享内存的底层实现原理？数据会拷贝几份</p>
<p>有名管道和匿名管道的区别</p>
<p>inode的内容</p>
<p>软连接 硬链接</p>
<p>mv的话 inode会+1么</p>
<p>共享内存通信和 进程之间内存隔离是不是冲突？</p>
<p>内存管理机制，连续和非连续的优缺点是什么，各自有哪些方法，连续分配为什么会有碎片<br>20）段页式里面，段和页各自的作用是什么，段和页的大小分别是多少</p>
<p>如果是单核 CPU，多进程/线程还有优化吗？为什么？</p>
<p>段页式查询一次数据总共需要几次访存 如何减少访存次数</p>
<p>段页式管理每一次数据访问要访问几次内存，如果有缓存呢？用什么缓存？有哪些缓存？（给我问懵了）</p>
<p>线程有哪些状态？wait和block的区别？Wait超时后会怎样？ </p>
<p>怎么创建一个进程</p>
<p>epoll为什么高效? (<a href="https://www.nowcoder.com/jump/super-jump/word?word=红黑树" target="_blank" rel="noopener">红黑树</a> 通过回调实现 时间就绪到添加到就绪列表的时间复杂度是O(1)))</p>
<p>fork、exec</p>
<p>进程的内存空间分为哪几个部分</p>
<p>解释下内存对齐，为什么要内存对齐</p>
<p>写时复制COW</p>
<p> 其实wait的线程被唤醒后其实会进入block的状态去抢锁，而国内大部分博客都画成唤醒后进入就绪状态。我当时说这个观点，面试官也疑惑了一下，然后解释了这个原因。因为wait是在同步代码块中运行的，所以被唤醒后会要去抢锁，抢到锁才会进入就绪状态，这不乏是个小亮点。可以看下老外的这张线程状态转换图 </p>
<p>fork之后的父子进程同时读取一个文件，有什么结果？</p>
<p> <a href="https://www.zhihu.com/question/27654579" target="_blank" rel="noopener">https://www.zhihu.com/question/27654579</a></p>
<ul>
<li>ctrl + c，会发送<code>SIGINT</code>的信号，等同于<code>kill -2</code>(interrupt)，程序那边接收到这个信号后做处理</li>
<li>ctrl + z，会发送<code>SIGTSTP</code>的信号</li>
</ul>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><p>一个TCP支持多少个HTTP？了解HTTP复用吗？</p>
<p>Ping的过程以及原理</p>
<p>FTP是什么协议 </p>
<p>HTTp 201，302，401，405，504。</p>
<p>ARP是什么？在哪层</p>
<p>发生502，应该先查看什么，发生500应该先查看什么</p>
<p>说一下HTTP是如何保持长连接的</p>
<p>token用的是jwt对吗 ？为什么安全性得到保证</p>
<p>校验和一定可以判断tcp包没有被调换吗</p>
<p>十六位校验和怎么实现的</p>
<p>ip报文头部有哪些东西</p>
<p>http里header中content-type用途，cookie用途    </p>
<p>小端字节序和大端字节序，这个对什么产生影响，做什么事情会出现问题，<br>传一个字符串，定义为大端和小端一样吗？如果传一个数字有影响吗？</p>
<p>TCP窗口过大会引发问题，能详细解释一下吗？哪个传输节点会出现问题？</p>
<p>11、UDP可以实现可靠吗？</p>
<p> TCP为什么数据量比UDP大？ 如果有1M数据，两者会差多少？</p>
<ol>
<li><p>ICMP协议是干什么的</p>
<p>是否了解RIP协议和OSPF协议？<br>RIP（路由信息协议）</p>
</li>
</ol>
<p>RIP协议是一种采用距离向量算法的路由协议，基于距离-向量的路由选择协议。其设计思想简单，它要求路由器周期性地通知相邻路由器自己可以到达的网路，以及到达网络的距离（跳数），这里的“距离”实际上指的是“最短距离”。</p>
<p>简述RIP协议的工作原理： 路由器每30秒把自己的路由表发给邻居。路由器用邻居发来的路由表根据距离向量算法修改自己的路由表。初始时每个路由器只有到直连网距离为1的路由。</p>
<p>OSPF（开放最短路径优先协议）</p>
<p>OSPF不受某一家厂商控制，而是公开发表的。使用Dijikstra最短路径算法，使用分布式的链路状态协议。</p>
<p>简述OSPF协议的工作原理： 路由器互相发送直接相连的链路信息和它拥有的到其它路由器的链路信息。每个 OSPF 路由器维护相同自治系统拓扑结构的数据库。从这个数据库里，构造出最短路径树来计算出路由表。当拓扑结构发生变化时，OSPF 能迅速重新计算出路径，而只产生少量的路由协议流量。此外，所有 OSPF 路由选择协议的交换都是经过身份验证的。</p>
<p>SSL安全套阶层为什么运用了对称加密和非对称加密？如果非对称加密安全性更高，为什么还要用对称加密？<br>实现信息保密和信息完整性，防止了某些用户通过使用IP数据包嗅探工具非法窃听。尽管数据包嗅探仍能捕捉到通信的内容，但却无法破译。<br>因为非对称加密算法强度复杂、安全性依赖于算法与密钥。但对称加密主要为位运算，而非对称加密主要为幂运算，对称加密较快。</p>
<p>sessionId 如何维护（cookie 里带有 sessionId)</p>
<p>如果token被其他人拦截了，拦截者是否可以直接通过token来访问服务器呢？</p>
<p>讲一下JWT（Json Web Token）→怎么提取JWT的值？ → SSO? Auth2? (不会)</p>
<p>token的结构、<a href="https://www.nowcoder.com/jump/super-jump/word?word=项目" target="_blank" rel="noopener">项目</a>中登录的逻辑（简述）、token有什么问题、其他保持状态的方式</p>
<p>ssl握手原理，发生在什么时候</p>
<p>IPv6？为什么 v4 不够？怎么缓解不够(子网，NAT)？还知道4和6哪些区别？</p>
<p>为什么网络中会发生丢包？（接收到的分组校验出错、分组在网络中超出最大存活时间、路由器接收分组数量达到上限后，会丢弃多余分组）</p>
<p>为什么会发生网络卡顿现象？（网络拥塞）</p>
<p>大小端，常用的系统是大端还是小端</p>
<p>IP是怎么寻址的<br>IP包是怎么发的（路由器转发）路由器怎么转发</p>
<p>设计一个 TCP 上的应用层协议，怎么拆包：答的首部长度字段，不太确定</p>
<h1 id="kafka"><a href="#kafka" class="headerlink" title="kafka"></a>kafka</h1><p>说一下kafka分区设置，怎么持久化的，怎么确定向哪一个分区写消息</p>
<h1 id="场景题"><a href="#场景题" class="headerlink" title="场景题"></a>场景题</h1><p>场景：我在聊天框发送消息，你跟我聊天这是咋做的</p>
<p>设计一个聊天系统，数据库咋设计，从头到尾的框架，消息怎么通过服务器转发的</p>
<p>我说使用TCP做，问为啥就能可靠，（balabala一堆）</p>
<p>一定可靠吗（无法保证应用层可靠），不可靠有哪些情况（网络崩溃 程序崩溃等 我了解的不多</p>
<ol>
<li>ip地址映射城市，设计一个数据结构</li>
<li>超买超卖问题</li>
</ol>
<p>用过抖音，微信吧，当你的手机打开抖音和微信时，你觉得后台在做一些什么事情？</p>
<p> 怎么避免哈希冲突</p>
<p><strong>.两个球，100层楼，每个球在一定高度扔下去会碎，怎么用最少的次数判断几层楼会把球摔碎？</strong> </p>
<p>  一开始答的100/x+x-1的最小值，面试官提示还可以优化，纸笔算了一会得出了14次的答案（1+2+……+14&gt;100），面试官说这是动规的思想，让给出状态转移方程，这里卡了大概5分钟面试官给了个提示才做出来</p>
<p>路由器和交换机具体都实现了什么功能？路由选择是如何实现的？</p>
<p>群聊怎么实现的？消息怎么存储的？消息怎么推送的？如果这个群特别大，怎么去优化？</p>
<p>如果让你设计一个直播系统，你会怎么设计？弹幕怎么存储？</p>
<p>OAuth2 和 JWT 的区别和作用？</p>
<p> 设计一个登录系统，包括账户密码登录，验证码登录，第三方授权等等</p>
<p><strong>怎么实现一个线程池</strong></p>
<h1 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h1><p>mysql分片知道吗？有实际应用吗？具体说一下？</p>
<p>b+树的叶子节点之间是单链还是双链，页与页之间，页内部呢。（后两个没弄过，说了一下自己理解）</p>
<p>binlog、redolog，两阶段提交、宕机数据恢复流程</p>
<h1 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h1><p>3：<a href="https://www.nowcoder.com/jump/super-jump/word?word=redis" target="_blank" rel="noopener">redis</a> 的跳表底层实现复杂度等等</p>
<p>4：<a href="https://www.nowcoder.com/jump/super-jump/word?word=redis" target="_blank" rel="noopener">redis</a>为何用跳表而不用<a href="https://www.nowcoder.com/jump/super-jump/word?word=红黑树" target="_blank" rel="noopener">红黑树</a></p>
<p><a href="https://www.nowcoder.com/jump/super-jump/word?word=redis" target="_blank" rel="noopener">redis</a>里面的zset，跳表怎么实现，怎么增删，</p>
<p><a href="https://jzwdsb.github.io/2019/02/redis_pipeline_mget/" target="_blank" rel="noopener">mget和pipeline区别</a></p>
<ul>
<li><p>mget和pipeline都是多命令一起执行，只有一次往返的网络IO</p>
</li>
<li><p>mget在集群下可以并行去获取，pipeline还是串行</p>
<p><a href="https://www.nowcoder.com/jump/super-jump/word?word=redis" target="_blank" rel="noopener">redis</a>数据类型 除了说的五种还有吗 还能做些什么</p>
</li>
</ul>
<p>使用Redis进行数据统计，在高并发的情况下会不会有问题？</p>
<p><a href="https://www.nowcoder.com/jump/super-jump/word?word=redis" target="_blank" rel="noopener">redis</a>的主键怎么生成，用什么方法。</p>
<p>雪花<a href="https://www.nowcoder.com/jump/super-jump/word?word=算法" target="_blank" rel="noopener">算法</a>的原理。一秒内有一万个请求，能不能生成。</p>
<p>做一个排行榜，用什么数据结构</p>
<ol start="2">
<li>redis怎么实现分布式锁，防止超买？redis操作是原子的，DECR操作原子操作 </li>
<li>DECR怎么实现多线程不出错？CAS原子操作 </li>
<li>redis的big key问题, 如何优化</li>
</ol>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><p>协程的实现原理</p>
<p>一个服务器，每秒QPS最多有十万，查询一个小时内查询最多的十个IP地址，要怎么设计。</p>
<p>登录流程，验证码怎么生成的，存储在哪里</p>
<p>又是一个限流题，问设计了一个5分钟限流1000次的接口，怎么统计前两分钟</p>
<p>kuberntes在<a href="https://www.nowcoder.com/jump/super-jump/word?word=项目" target="_blank" rel="noopener">项目</a>中的作用有哪方面，kuberntes中的可靠性如何保证 master挂了怎么办 etcd的安全怎么保证</p>
<p>，docker和虚拟机的区别</p>
<p><strong>多线程：两个线程交替打印1-10</strong></p>
<p>三个线程同时启动，优先级相同，分别打印A、B、C，问如何保证打印顺序为ABC。没答好，三个信号量，初始时刻 Sa=1,Sb=0,Sc=0</p>
<p>线程池是什么，讲讲里面具体的参数，线程池分什么种类，如何自己实现一个线程池</p>
<p>说get把参数放url里，是http协议这么规定的吗？(答错了，不是这么规定的)</p>
<p>如果当前面试界面崩溃了，如何排查问题</p>
<p> 设计一个限流器</p>
<p>大v发消息，设计什么机制让他发的消息能快速被刷新出来？</p>
<p>如果要你实现微博或者朋友圈的功能，数据库需要那些表？具体功能要求为<br>用户可以关注其他用户<br>用户可以发微博<br>用户可以在主页中看到关注用户的动态<br>python字典原理，实现一个能排序的字典如何实现，从数据结构出发</p>
<p>Python yield关键字讲一下</p>
<p>断点续传的原理是什么</p>
<p>1，每个结点是红的或黑的</p>
<p>2，根结点是黑的</p>
<p>3，每个叶子结点是黑的</p>
<p>4，如果一个结点是红的，则它的两个儿子都是黑的</p>
<p>5，对每个结点，从该结点到其子孙结点所有路径上的包含相同数目的黑结点</p>
<p>CA证书是啥，干啥用的<br>系统介绍一下数据库中的索引<br>什么是索引 -&gt; 索引的作用 -&gt; MySQL 有哪些索引及其适用场景和优缺点 -&gt; 索引的底层数据结构 B+ 树 -&gt; InnoDB 和 MyISAM 索引的区别 -&gt; 最左匹配原则 -&gt; 建索引注意点 -&gt; 索引调优思路。</p>
<p>系统调用也算中断吗，也要保存东西吗？</p>
<p>mysql 如何保持一致性<br>16.traceroute命令用处<br>12.IPv4和iPv6的区别（不知道）<br>DNS怎么保证最短路径<br>操作系统？调度算法，抢占式非抢占式时间片轮转的区别<br>操作系统里避免死锁的办法<br>docker镜像的结构是什么样子的？<br>虚拟内存和共享内存有什么区别</p>
<p>3.地址映射有哪些算法<br>线程同步有哪些方式，临界区算法了解哪些，信号量模型了解哪些<br>场景题，怎么保存用户最近浏览记录（答了两方面，本地缓存（用带头尾指针的链表），服务端用redis（zset）） </p>
<p>什么是跨域问题?如何解决?<br>怎么解析http报文<br>从A地往B运送3000L汽油，两地相距1000KM，一辆汽车最多可装载1000L汽油，每行驶1KM耗油1L，请问从B地最多可以得到多少L汽油？<br>（汽油可以在中途放下且只有一辆车）<br>算了二十分钟只给了个250L的错误答案，最后问面试官说是533L，具体过程有很多方法解，本渣到现在还没算出来。 </p>
<p>Unicode UTF-8 ASCII编码方式有什么区别<br>一个汉字占ASCII多少字节  UTF-8中呢 </p>
<p>路由地址你了解多少</p>
<p>计算机系统为什么64位之后就没有128位了（不是很懂）</p>
<ol start="6">
<li>epoll使用场景?select具体性能消耗在哪? </li>
<li>epoll需要拷贝文件描述符吗？     </li>
</ol>
<p>怎么保证又快又安全呢？把TCP和UDP的优点结合。（不懂的人快去看QUIC）<br>17.cookie是怎么被种到浏览器里的<br>18.cookie包含哪几项内容(格式)<br>19.cookie有一个字段叫做http only(好像是这么拼来着(大概发这个音)有去了解过吗<br>20.禁用cookie的话后怎么处理, 在url中添加cookie id是怎么样的传输过程<br>文件描述符是什么<br>线程池的核心线程数大小如何确定（计算密集型为N+1，IO密集型为2N）<br>红黑树说一下，跳表说一下，那你知道什么地方用了红黑树和跳表吗<br>4、用cookie和session实现用户登录的过程是咋样的，大概说下</p>
<p>linux中统计软中断调用的命令是啥？<br>MySQL里的锁底层是怎么实现的<br>keep-alive在HTTP请求的哪个部分<br>浏览器禁用cookie怎么办<br>mmap和direct_IO的区别？<br>python中的多进程，知道是怎么一回事么？<br>讲一下二叉树，排序二叉树，平衡二叉树，红黑树，B类树（我讲的很详细，大概讲了15分钟）</p>
<p>Docker的四种网络模式和实现<br>Kubernetes 的优雅启动和优雅停止<br>对Kubernetes和Docker的理解</p>
<p>1，进程的调度如何实现，如何使用红黑树的，<br>2，关于内存管理怎么跟红黑树有关系<br>3.网卡数据，<br>在以上这些场景，如何使用红黑树的？</p>
<p>jwt是对称加密，它是分成三部分了，一个是hash算法，一个是明文数据，以及签名<br>给你10000个IP，你如何快速查找这个IP是否存在，使用什么数据结构?</p>
<p>说一下主从复制怎么实现<br>是通过执行sql还是事务来实现主从复制?</p>
<p> 你熟悉什么排序，各种排序的时间复杂度 </p>
<ol start="2">
<li>堆排序建堆过程，建堆时间复杂度<br>陷入内核态的时候要保存一些啥</li>
</ol>
<p>逻辑地址呢？（我回答虚拟地址就是逻辑地址。。）<br>快表是存储在哪里的<br>延迟ACK了解么</p>
<p>刷过堆排序吗？（我：没有）面试官：那更好<br>堆排序的heap_insert函数<br>了解Docker的资源隔离原理吗（只知道是用了Linux的某个特性）<br>十万（一亿）广东考生分数，找出其中中位数。<br>说一下AMQP协议是怎么定义一个MQ的</p>
<p>docker的隔离性 ？namespace技术。docker为啥要分层？<br>kafka的rebalence</p>
<h1 id="python"><a href="#python" class="headerlink" title="python"></a>python</h1><p>8.python字典原理，实现一个能<a href="https://www.nowcoder.com/jump/super-jump/word?word=排序" target="_blank" rel="noopener">排序</a>的字典如何实现，从数据结构出发</p>
<p>多线程中线程崩溃会产生什么影响？</p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/06/15/question-2/" property="cc:attributionName"
               rel="cc:attributionURL">
                wangyixin-tom
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'ea3985c0f8fdba464dea',
        clientSecret: '2856369f95a20dce67cacde330ad344d409acb09',
        repo: 'wangyixin-tom.github.io',
        owner: 'WangYixin-Tom',
        admin: "WangYixin-Tom",
        id: '2021/06/15/question-2/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/06/30/cao-zuo-xi-tong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="操作系统">
                        
                        <span class="card-title">操作系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            操作系统
操作系统（Operating System，简称 OS）是管理计算机硬件与软件资源的程序，是计算机系统的内核与基石；
操作系统本质上是运行在计算机上的软件程序 ；
操作系统为用户提供一个与系统交互的操作界面 ；
操作系统分内核与外
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-06-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/interview/" class="post-category" target="_blank">
                                    interview
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/interview/" target="_blank">
                        <span class="chip bg-color">interview</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/09/ji-chu-shu-ju-jie-gou/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="基础数据结构">
                        
                        <span class="card-title">基础数据结构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            树二查找查找树二叉查找树的特点就是左子树的节点值比父亲节点小，而右子树的节点值比父亲节点大
缺点：二叉查找树近似退化为一条链表，这样的二叉查找树的查找时间复杂度顿时变成了O(n)
平衡二叉树解决二叉查找树退化成链表。
平衡树具有如下特点：

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-06-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/interview/" class="post-category" target="_blank">
                                    interview
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/interview/" target="_blank">
                        <span class="chip bg-color">interview</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 好好学习<br />'
            + '作者: wangyixin-tom<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2010-2021 yixin. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">158.8k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/WangYixin-Tom" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:tomwangyx@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/WangYixin-Tom" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=2276505170&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/WangYixin-Tom" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 10, 25, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->



    
    <script src="/libs/others/clicklove.js"></script>
    

    

    <!-- 雪花特效 -->
    

</body>

</html>